# LastEpoch_Mods

./: LastEpoch_Hud.sln  Launcher.sln
AssetBundleExport/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  AssetBundleExport.sln
AssetBundleExport/Assets/AddressableAssetsData/: AddressableAssetGroupSortSettings.asset  AddressableAssetSettings.asset  DefaultObject.asset
AssetBundleExport/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
AssetBundleExport/Assets/AddressableAssetsData/AssetGroups/: Default Local Group.asset  LastEpochMods_Assets.asset
AssetBundleExport/Assets/AddressableAssetsData/AssetGroups/Schemas/: Default Local Group_BundledAssetGroupSchema.asset  Default Local Group_ContentUpdateGroupSchema.asset  LastEpochMods_Assets_BundledAssetGroupSchema.asset  LastEpochMods_Assets_ContentUpdateGroupSchema.asset
AssetBundleExport/Assets/AssetBundles/: AssetBundles  AssetBundles.manifest  lastepochmods  lastepochmods.manifest
AssetBundleExport/Assets/DamageMeter/Prefab/: DamageMeter.prefab  Skill.prefab
AssetBundleExport/Assets/Headhunter/Prefab/: Buff.prefab  Buffs.prefab
AssetBundleExport/Assets/Headhunter/TextAsset/: HH_Buffs.json
AssetBundleExport/Assets/Hud/Prefab/: Mod_Shard.prefab
AssetBundleExport/Assets/Scenes/: HudScene.unity
AssetBundleExport/Assets/Scripts/Editor/: CreateAssetBundles.cs.cs
AssetBundleExport/Assets/VirtualKeyboard/Prefab/: VirtualKeyboard.prefab
AssetBundleExport/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
AssetBundleExport/UserSettings/: EditorUserSettings.asset
AssetBundleExport/UserSettings/Layouts/: default-2021.dwlt  default-6000.dwlt
LastEpoch_Hud/: LastEpoch_Hud.csproj  MakeLatest.bat
LastEpoch_Hud/LastEpoch_Hud/Assets/: lastepochmods
LastEpoch_Hud/MelonLoader/: Main.cs
LastEpoch_Hud/Properties/: AssemblyInfo.cs
LastEpoch_Hud/Scripts/: Hud_Manager.cs  Mods_Manager.cs  Refs_Manager.cs  Save_Manager.cs  VirtualKeyboard.cs
LastEpoch_Hud/Scripts/Mods/Bank/: Bank_Quad.cs
LastEpoch_Hud/Scripts/Mods/Character/: Character_Materials.cs  Character_MemoryAmber_Multiplier.cs  Character_PermanentBuffs.cs  Character_PotionReplenishment.cs  Character_TwoHandedShield.cs  Character_Visuals.cs
LastEpoch_Hud/Scripts/Mods/Chat/: Chat_Remove.cs
LastEpoch_Hud/Scripts/Mods/Cosmetics/: AbilitiesList.txt  BacksList.txt  BundlesList.txt  CharacterFX.txt  Cosmetics_Offline.cs  Cosmetics_Portal.cs  ItemsList.txt  Items_Visuals.cs  PetsList.txt  PortalsList.txt  Skins.cs  SkinsList.txt
LastEpoch_Hud/Scripts/Mods/Craft/: Craft_Locales.cs  Craft_MaxTier.cs
LastEpoch_Hud/Scripts/Mods/Factions/: Factions_MemoryAmber.cs
LastEpoch_Hud/Scripts/Mods/Factions/TheWoven/: Faction_Woven_FreeRespe.cs  Faction_Woven_NodeChanges.cs  Faction_Woven_TreePoints.cs
LastEpoch_Hud/Scripts/Mods/Fixs/: Fix_Items.cs  Fix_LocalData.cs
LastEpoch_Hud/Scripts/Mods/Harbringers/: Harbringers_AltarWithoutKey.cs
LastEpoch_Hud/Scripts/Mods/Items/: Items_AutoPickup_AncienBone.cs  Items_AutoPickup_FavorTome.cs  Items_AutoPickup_Items.cs  Items_AutoPickup_MemoryAmber.cs  Items_AutoShatter.cs  Items_Crafting.cs  Items_Crafting_Eternity_Anywhere.cs  Items_Crafting_Slot.cs  Items_Drop_Affixs.cs  Items_Drop_Rarity.cs  Items_EquipMorePrimordials.cs  Items_EssentiaSanguis.cs  Items_HeadHunter.cs  Items_Herald_Ice.cs  Items_Heralds.cs  Items_Mjolner.cs  Items_SandsOfSilk.cs  Items_Temporalis.txt
LastEpoch_Hud/Scripts/Mods/Maxroll/: Maxroll_import.cs
LastEpoch_Hud/Scripts/Mods/Minimap/: Minimap_Icons.cs
LastEpoch_Hud/Scripts/Mods/Mobs/: Mobs_Density.cs
LastEpoch_Hud/Scripts/Mods/Monoliths/: Monoliths_CompleteObjective.cs
LastEpoch_Hud/Scripts/Mods/NewItems/: Items_ArakaalisFang.cs  Items_EssentiaSanguis.cs  Items_HeadHunter.cs  Items_Heralds.cs  Items_Mjolner.cs  Items_SandsOfSilk.cs
LastEpoch_Hud/Scripts/Mods/Skills/: Skills_Use.cs
LastEpoch_Hud/Scripts/Mods/Spawn/: RunePrison.cs  TimeBeast.cs
LastEpoch_Hud/Scripts/Mods/Summon/: Summon_Collider.cs  Summon_Forever.cs  Summon_GodMode.cs
LastEpoch_Hud/Scripts/Mods/TimeBeast/: TimeBeast_Spawn.cs
LastEpoch_Hud/Scripts/Mods/UI/: DamageMeter.cs
Latest/: LastEpoch_Hud(Keyboard).rar  LastEpoch_Hud(WinGamepad).rar
Launcher/: Launcher.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
Launcher/Properties/: AssemblyInfo.cs
