Back :
[16:26:20.609] [LastEpoch_Hud] Id = MTX_Back_AutumnalWrap, Name = Autumnal Wrap
[16:26:20.609] [LastEpoch_Hud] Id = MTX_Back_AutumnalWrap_B, Name = Autumnal Wrap Variant
[16:26:20.609] [LastEpoch_Hud] Id = MTX_Back_LE61, Name = LE-61
[16:26:20.609] [LastEpoch_Hud] Id = MTX_Back_BlackSunsGaze, Name = Black Sun's Gaze
[16:26:20.609] [LastEpoch_Hud] Id = MTX_Back_ChargeScaleWings, Name = Charged Scale Wings
[16:26:20.609] [LastEpoch_Hud] Id = MTX_Back_MantleoftheProphesier, Name = Mantle of the Prophesier
[16:26:20.609] [LastEpoch_Hud] Id = MTX_Back_DeepCrawlersEmbrace, Name = Deep Crawler's Embrace
[16:26:20.609] [LastEpoch_Hud] Id = MTX_Back_DeepDweller'sCape, Name = Deep Dweller's Cape
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_DarkwaterCloak, Name = Darkwater Cloak
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_DeathToll, Name = Death Toll
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_EterrasMessengerWings, Name = Eterra's Messenger Wings
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_FireWardensWings, Name = Fire Warden's Wings
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_FountainofMotagua, Name = Fountain of Montagua
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_WingsofOblivion, Name = Wings of Oblivion
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_MantleOfTheRuined, Name = Mantle of the Ruined
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_VoidbringersCloak, Name = Voidbringer's Cloak
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_HedgemagesGear, Name = Hedgemage's Gear
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_HuntmastersArsenal, Name = Huntmaster's Arsenal
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_ImperialEra_C, Name = Imperial Era Backslot
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_IridescentGoldCloak, Name = Iridescent Gold Cloak
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_MerchantsMantle, Name = Merchant's Mantle
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_MidsummersDream, Name = Midsummer's Dream
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_MidsummersDream_B, Name = Midsummer's Dream Variant
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_MoltuneplumeVeneer, Name = Moltuneplume Veneer
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_MysticsArsenal, Name = Mystic's Arsenal
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_OrchiriansPride, Name = Orchirian's Pride
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_RimeMantle, Name = Rime Mantle
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_RimeMantle_B, Name = Rime Mantle Variant
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_ShardsofArcanum, Name = Shards of Arcanum
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_ShroudoftheWovenDisciple, Name = Shroud of the Woven Disciple Wings
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_SoulEater, Name = Soul Eater Backslot
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_SpringsBounty, Name = Spring's Bounty
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_SpringsBounty_B, Name = Spring's Bounty Variant
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_StormDrakesWings, Name = Storm Drakes Wings
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_SunflareMantle, Name = Sunflare Mantle
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_SwordmastersArsenal, Name = Swordmaster's Arsenal
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_TravelersBackpack, Name = Traveler's Backpack
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_VerdantShroud, Name = Verdant Shroud
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_VoidgazeMantle, Name = Voidgaze Mantle
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_WintersShroud, Name = Winter's Shroud
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_WoodlandCloak, Name = Woodland Cloak
[16:26:20.610] [LastEpoch_Hud] Id = MTX_Back_FountainofMotagua, Name = Fountain of Montagua
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_SoulEater, Name = Soul Eater Backslot
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_StormDrakesWings, Name = Storm Drakes Wings
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_FireWardensWings, Name = Fire Warden's Wings
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_MantleOfTheRuined, Name = Mantle of the Ruined
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_SwordmastersArsenal, Name = Swordmaster's Arsenal
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_WintersShroud, Name = Winter's Shroud
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_SpringsBounty, Name = Spring's Bounty
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_ChargeScaleWings, Name = Charged Scale Wings
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_EterrasMessengerWings, Name = Eterra's Messenger Wings
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_WoodlandCloak, Name = Woodland Cloak
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_ImperialEra_C, Name = Imperial Era Backslot
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_DeepDweller'sCape, Name = Deep Dweller's Cape
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_MidsummersDream, Name = Midsummer's Dream
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_HuntmastersArsenal, Name = Huntmaster's Arsenal
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_OrchiriansPride, Name = Orchirian's Pride
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_AutumnalWrap, Name = Autumnal Wrap
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_RimeMantle_B, Name = Rime Mantle Variant
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_RimeMantle, Name = Rime Mantle
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_DeathToll, Name = Death Toll
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_WingsofOblivion, Name = Wings of Oblivion
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_SunflareMantle, Name = Sunflare Mantle
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_AutumnalWrap_B, Name = Autumnal Wrap Variant
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_ShardsofArcanum, Name = Shards of Arcanum
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_VoidbringersCloak, Name = Voidbringer's Cloak
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_SpringsBounty_B, Name = Spring's Bounty Variant
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_IridescentGoldCloak, Name = Iridescent Gold Cloak
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_VerdantShroud, Name = Verdant Shroud
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_TravelersBackpack, Name = Traveler's Backpack
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_BlackSunsGaze, Name = Black Sun's Gaze
[16:26:20.611] [LastEpoch_Hud] Id = MTX_Back_ShroudoftheWovenDisciple, Name = Shroud of the Woven Disciple Wings
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Back_DarkwaterCloak, Name = Darkwater Cloak
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Back_LE61, Name = LE-61
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Back_MoltuneplumeVeneer, Name = Moltuneplume Veneer
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Back_MantleoftheProphesier, Name = Mantle of the Prophesier
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Back_HedgemagesGear, Name = Hedgemage's Gear
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Back_MysticsArsenal, Name = Mystic's Arsenal
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Back_VoidgazeMantle, Name = Voidgaze Mantle
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Back_MidsummersDream_B, Name = Midsummer's Dream Variant
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Back_DeepCrawlersEmbrace, Name = Deep Crawler's Embrace
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Back_MerchantsMantle, Name = Merchant's Mantle