Bundle :
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_ArcaneDuelistArmor, Name = Arcane Duelist Armor Bundle
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_ArgentumMyrmidon, Name = Argentum Myrmidon Armor Bundle
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_CrescentSage, Name = Crescent Sage Armor Bundle
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_CrystalweavePlate, Name = Crystalweave Plate Armor Bundle
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_DivinitysFist, Name = Divinity's Fist Mace Bundle
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_DragonRidersRegalia, Name = Dragon Rider's Regalia Armor Bundle
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_KatanaofSunkenLight, Name = Katana Of The Sunken Light
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_OblivionsChampion, Name = Oblivions Champion
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_SeaProwlersDemise, Name = Sea Prowelers Demise
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_SoulEater, Name = Soul Eater Set
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_WovenLegend, Name = Woven Legend
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_WovenTemplar, Name = Woven Templar
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_WovenTraveler, Name = Woven Traveler
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_WovenVanquisher, Name = Woven Vanquisher
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_SoulEater, Name = Soul Eater Set
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_OblivionsChampion, Name = Oblivions Champion
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_CrystalweavePlate, Name = Crystalweave Plate Armor Bundle
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_SeaProwlersDemise, Name = Sea Prowelers Demise
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_DragonRidersRegalia, Name = Dragon Rider's Regalia Armor Bundle
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_WovenVanquisher, Name = Woven Vanquisher
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_KatanaofSunkenLight, Name = Katana Of The Sunken Light
[16:26:20.612] [LastEpoch_Hud] Id = MTX_Bundle_CrescentSage, Name = Crescent Sage Armor Bundle
[16:26:20.613] [LastEpoch_Hud] Id = MTX_Bundle_WovenTraveler, Name = Woven Traveler
[16:26:20.613] [LastEpoch_Hud] Id = MTX_Bundle_DivinitysFist, Name = Divinity's Fist Mace Bundle
[16:26:20.613] [LastEpoch_Hud] Id = MTX_Bundle_ArgentumMyrmidon, Name = Argentum Myrmidon Armor Bundle
[16:26:20.613] [LastEpoch_Hud] Id = MTX_Bundle_WovenLegend, Name = Woven Legend
[16:26:20.613] [LastEpoch_Hud] Id = MTX_Bundle_ArcaneDuelistArmor, Name = Arcane Duelist Armor Bundle
[16:26:20.613] [LastEpoch_Hud] Id = MTX_Bundle_WovenTemplar, Name = Woven Templar