Items :
[16:26:20.586] [LastEpoch_Hud] Id = MTX_Boots_ArcaneDuelistArmor, Slot = Boots, Override = Rogue_BOOTS_0_18, Name = Arcane Duelist Boots
[16:26:20.595] [LastEpoch_Hud] Id = MTX_Chest_ArcaneDuelistArmor, Slot = Chest, Override = Rogue_BODY_ARMOR_0_18, Name = Arcane Duelist Chest
[16:26:20.595] [LastEpoch_Hud] Id = MTX_Gloves_ArcaneDuelistArmor, Slot = Hands, Override = Rogue_GLOVES_0_18, Name = Arcane Duelist Gloves
[16:26:20.595] [LastEpoch_Hud] Id = MTX_Helm_ArcaneDuelistArmor, Slot = Helm, Override = Rogue_HELMET_0_18, Name = Arcane Duelist Helmet
[16:26:20.595] [LastEpoch_Hud] Id = MTX_Boots_ArgentumMyrmidon, Slot = Boots, Override = Rogue_BOOTS_1_1, Name = Argentum Myrmidon Boots
[16:26:20.595] [LastEpoch_Hud] Id = MTX_Chest_ArgentumMyrmidon, Slot = Chest, Override = Rogue_BODY_ARMOR_1_1, Name = Argentum Myrmidon Chest
[16:26:20.595] [LastEpoch_Hud] Id = MTX_Gloves_ArgentumMyrmidon, Slot = Hands, Override = Sentinel_GLOVES_1_1, Name = Argentum Myrmidon Gloves
[16:26:20.595] [LastEpoch_Hud] Id = MTX_Helm_ArgentumMyrmidon, Slot = Helm, Override = Sentinel_HELMET_1_1, Name = Argentum Myrmidon Helm
[16:26:20.595] [LastEpoch_Hud] Id = MTX_Boots_BronzescalePlate, Slot = Boots, Override = Rogue_BOOTS_0_12, Name = Bronzescale Boots
[16:26:20.595] [LastEpoch_Hud] Id = MTX_Chest_BronzescalePlate, Slot = Chest, Override = Rogue_BODY_ARMOR_0_12, Name = Bronzescale Chest
[16:26:20.595] [LastEpoch_Hud] Id = MTX_Gloves_BronzescalePlate, Slot = Hands, Override = Rogue_GLOVES_0_12, Name = Bronzescale Gloves
[16:26:20.595] [LastEpoch_Hud] Id = MTX_Helm_BronzescalePlate, Slot = Helm, Override = Rogue_HELMET_0_12, Name = Bronzescale Helm
[16:26:20.595] [LastEpoch_Hud] Id = MTX_Boots_CrescentSage, Slot = Boots, Override = Rogue_BOOTS_0_1, Name = Crescent Sage Boots
[16:26:20.595] [LastEpoch_Hud] Id = MTX_Chest_CrescentSage, Slot = Chest, Override = Primalist_BODY_ARMOR_0_1, Name = Crescent Sage Chest
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Gloves_CrescentSage, Slot = Hands, Override = Rogue_GLOVES_0_1, Name =  Crescent Sage Gloves
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Helm_CrescentSage, Slot = Helm, Override = Primalist_HELMET_0_1, Name = Crescent Sage Helm
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Boots_CrystalweavePlate, Slot = Boots, Override = Sentinel_BOOTS_0_2, Name = Crystalweave Plate Boots
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Chest_CrystalweavePlate, Slot = Chest, Override = Sentinel_BODY_ARMOR_0_2, Name = Crystalweave Plate Chest
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Gloves_CrystalweavePlate, Slot = Hands, Override = Sentinel_GLOVES_0_2, Name = Crystalweave Plate Gloves
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Helm_CrystalweavePlate, Slot = Helm, Override = Sentinel_HELMET_0_2, Name = Crystalweave Plate Helm
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Boots_DragonRidersRegalia, Slot = Boots, Override = Rogue_BOOTS_0_22, Name = Dragon Rider's Regalia
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Chest_DragonRidersRegalia, Slot = Chest, Override = Rogue_BODY_ARMOR_0_22, Name = Dragon Rider's Regalia
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Gloves_DragonRidersRegalia, Slot = Hands, Override = Rogue_GLOVES_0_22, Name = Dragon Rider's Regalia
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Helm_DragonRidersRegalia, Slot = Helm, Override = Primalist_HELMET_0_22, Name = Dragon Rider's Regalia
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Boots_FallenRonin, Slot = Boots, Override = Sentinel_BOOTS_1_2, Name = Fallen Ronin Boots
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Chest_FallenRonin, Slot = Chest, Override = Sentinel_BODY_ARMOR_1_2, Name = Fallen Ronin Chest
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Gloves_FallenRonin, Slot = Hands, Override = Sentinel_GLOVES_1_2, Name = Fallen Ronin Gloves
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Helm_FallenRonin, Slot = Helm, Override = Mage_HELMET_1_2, Name = Fallen Ronin Helm
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Boots_GildedCaptainsRegalia, Slot = Boots, Override = Rogue_BOOTS_0_4, Name = Gilded Captain’s Regalia Boots
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Chest_GildedCaptainsRegalia, Slot = Chest, Override = Rogue_BODY_ARMOR_0_4, Name = Gilded Captain’s Regalia Chest
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Gloves_GildedCaptainsRegalia, Slot = Hands, Override = Mage_GLOVES_0_4, Name = Gilded Captain’s Regalia Gloves
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Helm_GildedCaptainsRegalia, Slot = Helm, Override = Mage_HELMET_1_4, Name = Gilded Captain’s Regalia Helmet
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Boots_HarbingersPlate, Slot = Boots, Override = Rogue_BOOTS_4_5, Name = Harbingers Plate Boots
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Chest_HarbingersPlate, Slot = Chest, Override = Rogue_BODY_ARMOR_4_5, Name = Harbingers Plate Chest
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Gloves_HarbingersPlate, Slot = Hands, Override = Rogue_GLOVES_4_5, Name = Harbingers Plate Gloves
[16:26:20.596] [LastEpoch_Hud] Id = MTX_Helm_HarbingersPlate, Slot = Helm, Override = Rogue_HELMET_4_5, Name = Harbingers Plate Helm
[16:26:20.597] [LastEpoch_Hud] Id = MTX_Boots_OblivionsChampion, Slot = Boots, Override = Sentinel_BOOTS_4_6, Name = Oblivion's Champion Boots
[16:26:20.597] [LastEpoch_Hud] Id = MTX_Chest_OblivionsChampion, Slot = Chest, Override = Sentinel_BODY_ARMOR_4_6, Name = Oblivion's Champion Chest
[16:26:20.597] [LastEpoch_Hud] Id = MTX_Gloves_OblivionsChampion, Slot = Hands, Override = Sentinel_GLOVES_4_6, Name = Oblivion's Champion Gloves
[16:26:20.597] [LastEpoch_Hud] Id = MTX_Helm_OblivionsChampion, Slot = Helm, Override = Primalist_HELMET_4_6, Name = Oblivion's Champion Helm
[16:26:20.597] [LastEpoch_Hud] Id = MTX_Boots_ScourgeoftheDepths, Slot = Boots, Override = Rogue_BOOTS_4_1, Name = Scourge of the Depths Boots
[16:26:20.597] [LastEpoch_Hud] Id = MTX_Chest_ScourgeoftheDepths, Slot = Chest, Override = Rogue_BODY_ARMOR_4_1, Name = Scourge of the Depths Chest
[16:26:20.597] [LastEpoch_Hud] Id = MTX_Gloves_ScourgeoftheDepths, Slot = Hands, Override = Rogue_GLOVES_4_1, Name = Scourge of the Depths Gloves
[16:26:20.597] [LastEpoch_Hud] Id = MTX_Helm_ScourgeoftheDepths, Slot = Helm, Override = Rogue_HELMET_4_1, Name = Scourge of the Depths Helm
[16:26:20.597] [LastEpoch_Hud] Id = MTX_Boots_SeaProwlersDemise, Slot = Boots, Override = Rogue_BOOTS_3_1, Name = Sea Prowler's Demise Boots
[16:26:20.597] [LastEpoch_Hud] Id = MTX_Chest_SeaProwlersDemise, Slot = Chest, Override = Rogue_BODY_ARMOR_3_1, Name = Sea Prowler's Demise Chest
[16:26:20.597] [LastEpoch_Hud] Id = MTX_Gloves_SeaProwlersDemise, Slot = Hands, Override = Rogue_GLOVES_3_1, Name = Sea Prowler's Demise Gloves
[16:26:20.597] [LastEpoch_Hud] Id = MTX_Helm_SeaProwlersDemise, Slot = Helm, Override = Rogue_HELMET_3_1, Name = Sea Prowler's Demise Helmet
[16:26:20.597] [LastEpoch_Hud] Id = MTX_Boots_ShroudoftheWovenDisciple, Slot = Boots, Override = Rogue_BOOTS_0_21, Name = Shroud Of The Woven Disciple Boots
[16:26:20.597] [LastEpoch_Hud] Id = MTX_Chest_ShroudoftheWovenDisciple, Slot = Chest, Override = Rogue_BODY_ARMOR_0_21, Name = Shroud Of The Woven Disciple Chest
[16:26:20.597] [LastEpoch_Hud] Id = MTX_Gloves_ShroudoftheWovenDisciple, Slot = Hands, Override = Rogue_GLOVES_0_21, Name = Shroud Of The Woven Disciple Gloves
[16:26:20.597] [LastEpoch_Hud] Id = MTX_Helm_ShroudoftheWovenDisciple, Slot = Helm, Override = Rogue_HELMET_0_21, Name = Shroud Of The Woven Disciple Helmet
[16:26:20.598] [LastEpoch_Hud] Id = MTX_Boots_SoulEater, Slot = Boots, Override = Acolyte_BOOTS_0_3, Name = Soul Eater Boots
[16:26:20.598] [LastEpoch_Hud] Id = MTX_Chest_SoulEater, Slot = Chest, Override = Rogue_BODY_ARMOR_0_3, Name = Soul Eater Chest
[16:26:20.598] [LastEpoch_Hud] Id = MTX_Gloves_SoulEater, Slot = Hands, Override = Acolyte_GLOVES_0_3, Name = Soul Eater Gloves
[16:26:20.598] [LastEpoch_Hud] Id = MTX_Helm_SoulEater, Slot = Helm, Override = Rogue_HELMET_0_3, Name = Soul Eater Helm
[16:26:20.598] [LastEpoch_Hud] Id = MTX_Boots_TemporalGuardian, Slot = Boots, Override = Rogue_BOOTS_2_1, Name = Temporal Guardian Boots
[16:26:20.598] [LastEpoch_Hud] Id = MTX_Chest_TemporalGuardian, Slot = Chest, Override = Rogue_BODY_ARMOR_2_1, Name = Temporal Guardian Chest
[16:26:20.598] [LastEpoch_Hud] Id = MTX_Gloves_TemporalGuardian, Slot = Hands, Override = Rogue_GLOVES_2_1, Name = Temporal Guardian Gloves
[16:26:20.598] [LastEpoch_Hud] Id = MTX_Helm_TemporalGuardian, Slot = Helm, Override = Rogue_HELMET_2_1, Name = Temporal Guardian Helm
[16:26:20.598] [LastEpoch_Hud] Id = MTX_Boots_Thunderfang, Slot = Boots, Override = Rogue_BOOTS_0_11, Name = Thunderfang Boots
[16:26:20.598] [LastEpoch_Hud] Id = MTX_Chest_Thunderfang, Slot = Chest, Override = Rogue_BODY_ARMOR_0_11, Name = Thunderfang Chest
[16:26:20.598] [LastEpoch_Hud] Id = MTX_Gloves_Thunderfang, Slot = Hands, Override = Rogue_GLOVES_0_11, Name = Thunderfang Gloves
[16:26:20.598] [LastEpoch_Hud] Id = MTX_Helm_Thunderfang, Slot = Helm, Override = Rogue_HELMET_0_11, Name = Thunderfang Helm
[16:26:20.598] [LastEpoch_Hud] Id = MTX_Helm_Halo, Slot = Helm, Override = Rogue_HELMET_0_9, Name = Halo
[16:26:20.598] [LastEpoch_Hud] Id = MTX_Helm_FieryHalo, Slot = Helm, Override = Rogue_HELMET_0_10, Name = Fiery Halo
[16:26:20.598] [LastEpoch_Hud] Id = MTX_Helm_CrystalCrown, Slot = Helm, Override = Rogue_HELMET_0_5, Name = Crystal Crown
[16:26:20.599] [LastEpoch_Hud] Id = MTX_Helm_DivineShroud, Slot = Helm, Override = Rogue_HELMET_0_4, Name = Divine Shroud
[16:26:20.599] [LastEpoch_Hud] Id = MTX_Helm_StormtalonCrown, Slot = Helm, Override = Rogue_HELMET_0_13, Name = Stormtalon Crown
[16:26:20.599] [LastEpoch_Hud] Id = MTX_Helm_ScorchclawCrown, Slot = Helm, Override = Rogue_HELMET_0_14, Name = Scorchclaw Crown
[16:26:20.599] [LastEpoch_Hud] Id = MTX_Helm_FrostfangCrown, Slot = Helm, Override = Rogue_HELMET_0_25, Name = Frostfang Crown
[16:26:20.599] [LastEpoch_Hud] Id = MTX_Helm_DreadforgedHelm, Slot = Helm, Override = Acolyte_HELMET_0_6, Name = Dreadforged Helm
[16:26:20.599] [LastEpoch_Hud] Id = MTX_Helm_JeweledCaptainsTricorne, Slot = Helm, Override = Rogue_HELMET_1_5, Name = Jeweled Captain's Tricorne
[16:26:20.599] [LastEpoch_Hud] Id = MTX_Helm_OrenthiasRegret, Slot = Helm, Override = Rogue_HELMET_0_6, Name = Orenthia's Regret
[16:26:20.599] [LastEpoch_Hud] Id = MTX_Helm_OrenthiasRegret Holy, Slot = Helm, Override = Rogue_HELMET_0_7, Name = Holy Orenthia's Regret
[16:26:20.599] [LastEpoch_Hud] Id = MTX_Helm_AterrothsMemento, Slot = Helm, Override = Primalist_HELMET_0_8, Name = Aberroth's Memento
[16:26:20.599] [LastEpoch_Hud] Id = MTX_Helm_SeaTyrantsMaw, Slot = Helm, Override = Acolyte_HELMET_0_5, Name = Sea Tyrant's Maw
[16:26:20.599] [LastEpoch_Hud] Id = MTX_Helm_ImmortalEmperorsCrown, Slot = Helm, Override = Rogue_HELMET_0_16, Name = Immortal Emperor's Crown
[16:26:20.599] [LastEpoch_Hud] Id = MTX_Helm_MaskofImmolation, Slot = Helm, Override = Rogue_HELMET_0_17, Name = Mask Of Immolation
[16:26:20.599] [LastEpoch_Hud] Id = MTX_Helm_MoltenplumeGaze, Slot = Helm, Override = Rogue_HELMET_0_7, Name = Moltenplume Gaze
[16:26:20.599] [LastEpoch_Hud] Id = MTX_Helm_NecroticShroud, Slot = Helm, Override = Rogue_HELMET_0_8, Name = Necrotic Shroud
[16:26:20.599] [LastEpoch_Hud] Id = MTX_Helm_RunicHeadwrap, Slot = Helm, Override = Primalist_HELMET_0_24, Name = Runic Headwrap
[16:26:20.600] [LastEpoch_Hud] Id = MTX_Helm_DeepWatchersHelm, Slot = Helm, Override = Mage_HELMET_0_4, Name = Deep Watchers Helm
[16:26:20.600] [LastEpoch_Hud] Id = MTX_Helm_VoidwalkersGaze, Slot = Helm, Override = Rogue_HELMET_0_23, Name = Voidwalker's Gaze
[16:26:20.600] [LastEpoch_Hud] Id = MTX_Weapon_ConstellationAxe, Slot = Mainhand, Override = Any_TWO_HANDED_AXE_0_1, Name = Constellation Axe
[16:26:20.600] [LastEpoch_Hud] Id = MTX_Weapon_ConstellationBow, Slot = Mainhand, Override = Rogue_BOW_0_1, Name = Constellation Bow
[16:26:20.600] [LastEpoch_Hud] Id = MTX_Weapon_ConstellationCatalyst, Slot = Offhand, Override = Any_CATALYST_0_3, Name = Constellation Catalyst
[16:26:20.600] [LastEpoch_Hud] Id = MTX_Weapon_ConstellationMace, Slot = Mainhand, Override = Any_TWO_HANDED_MACE_0_2, Name = Constellation Mace
[16:26:20.600] [LastEpoch_Hud] Id = MTX_Weapon_ConstellationOneHandedSword, Slot = Mainhand, Override = Any_ONE_HANDED_SWORD_0_1, Name = Constellation 1H Sword
[16:26:20.600] [LastEpoch_Hud] Id = MTX_Weapon_ConstellationPolearm, Slot = Mainhand, Override = Any_TWO_HANDED_SPEAR_0_1, Name = Constellation Polearm
[16:26:20.600] [LastEpoch_Hud] Id = MTX_Weapon_ConstellationShield, Slot = Offhand, Override = Any_SHIELD_0_1, Name = Constellation Shield
[16:26:20.600] [LastEpoch_Hud] Id = MTX_Weapon_ConstellationSword, Slot = Mainhand, Override = Any_TWO_HANDED_SWORD_0_1, Name = Constellation Sword
[16:26:20.600] [LastEpoch_Hud] Id = MTX_Weapon_ConstellationWand, Slot = Mainhand, Override = Any_WAND_0_1, Name = Constellation Wand
[16:26:20.600] [LastEpoch_Hud] Id = MTX_Weapon_DrakeflameCleaver, Slot = Mainhand, Override = Any_ONE_HANDED_AXE_0_3, Name = Drakeflame Cleaver
[16:26:20.600] [LastEpoch_Hud] Id = MTX_Weapon_DrakefrostCleaver, Slot = Mainhand, Override = Any_ONE_HANDED_AXE_0_4, Name = Drakefrost Cleaver
[16:26:20.600] [LastEpoch_Hud] Id = MTX_Weapon_1H_VoidCleaver, Slot = Mainhand, Override = Any_ONE_HANDED_AXE_0_2, Name = Void Cleaver
[16:26:20.600] [LastEpoch_Hud] Id = MTX_Weapon_LyresEdge, Slot = Mainhand, Override = Any_ONE_HANDED_AXE_0_5, Name = Lyre's Edge
[16:26:20.600] [LastEpoch_Hud] Id = MTX_Weapon_1H_DivinitysFist, Slot = Mainhand, Override = Any_ONE_HANDED_MACES_0_1, Name = 1 Handed Divinity's Fist
[16:26:20.601] [LastEpoch_Hud] Id = MTX_Weapon_VoidsMourning, Slot = Mainhand, Override = Any_ONE_HANDED_MACES_0_2, Name = Void's Mourning
[16:26:20.601] [LastEpoch_Hud] Id = MTX_Weapon_1H_KatanaofSunkenLight, Slot = Mainhand, Override = Any_ONE_HANDED_SWORD_0_2, Name = Katana Of Sunken Light
[16:26:20.601] [LastEpoch_Hud] Id = MTX_Weapon_VoidsRazor, Slot = Mainhand, Override = Any_ONE_HANDED_SWORD_0_4, Name = Void's Razor
[16:26:20.601] [LastEpoch_Hud] Id = MTX_Weapon_YoshoksFang, Slot = Mainhand, Override = Any_ONE_HANDED_SWORD_0_3, Name = Yoshoks Fang
[16:26:20.601] [LastEpoch_Hud] Id = MTX_Weapon_DrakeflameBattleaxe, Slot = Mainhand, Override = Any_TWO_HANDED_AXE_0_3, Name = Drakeflame Battleaxe
[16:26:20.601] [LastEpoch_Hud] Id = MTX_Weapon_DrakefrostBattleaxe, Slot = Mainhand, Override = Any_TWO_HANDED_AXE_0_4, Name = Drakefrost Battleaxe
[16:26:20.601] [LastEpoch_Hud] Id = MTX_Weapon_EdgeofSunkenLight, Slot = Mainhand, Override = Any_TWO_HANDED_AXE_0_2, Name = Edge Of Sunken Light
[16:26:20.601] [LastEpoch_Hud] Id = MTX_Weapon_YoshoksEdge, Slot = Mainhand, Override = Any_TWO_HANDED_AXE_0_5, Name = Yoshok's Edge
[16:26:20.601] [LastEpoch_Hud] Id = MTX_Weapon_2H_DivinitysFist, Slot = Mainhand, Override = Any_TWO_HANDED_MACE_0_1, Name = 2 Handed Divinity's Fist
[16:26:20.601] [LastEpoch_Hud] Id = MTX_Weapon_DragonspineMaul, Slot = Mainhand, Override = Any_TWO_HANDED_MACE_0_3, Name = Dragonspine Maul
[16:26:20.601] [LastEpoch_Hud] Id = MTX_Weapon_Sparktalon_Maul, Slot = Mainhand, Override = Any_TWO_HANDED_MACE_0_5, Name = Sparktalon Maul
[16:26:20.601] [LastEpoch_Hud] Id = MTX_Weapon_VoidsFist, Slot = Mainhand, Override = Any_TWO_HANDED_MACE_0_6, Name = Void's Fist
[16:26:20.602] [LastEpoch_Hud] Id = MTX_Weapon_YoshoksDestroyer, Slot = Mainhand, Override = Any_TWO_HANDED_MACE_0_4, Name = Yoshok's Destroyer
[16:26:20.602] [LastEpoch_Hud] Id = MTX_Weapon_2H_KatanaofSunkenLight, Slot = Mainhand, Override = Any_TWO_HANDED_SWORD_0_2, Name = Katana Of Sunken Light
[16:26:20.602] [LastEpoch_Hud] Id = MTX_Weapon_EternalRest, Slot = Mainhand, Override = Any_TWO_HANDED_SWORD_0_4, Name = Eternal Rest
[16:26:20.602] [LastEpoch_Hud] Id = MTX_Weapon_VoidsEdge, Slot = Mainhand, Override = Any_TWO_HANDED_SWORD_0_6, Name = Void's Edge
[16:26:20.602] [LastEpoch_Hud] Id = MTX_Weapon_YoshoksTwinFang, Slot = Mainhand, Override = Any_TWO_HANDED_SWORD_0_5, Name = Yoshok's Twin Fang
[16:26:20.602] [LastEpoch_Hud] Id = MTX_Weapon_EmberclawBow, Slot = Mainhand, Override = Any_BOW_0_3, Name = Emberclaw Bow
[16:26:20.602] [LastEpoch_Hud] Id = MTX_Weapon_GorestringBow, Slot = Mainhand, Override = Any_BOW_0_4, Name = Gorestring Bow
[16:26:20.602] [LastEpoch_Hud] Id = MTX_Weapon_OblivionShot, Slot = Mainhand, Override = Any_BOW_0_2, Name = Oblivion Shot
[16:26:20.602] [LastEpoch_Hud] Id = MTX_Weapon_ShatterfangRoar, Slot = Offhand, Override = Any_CATALYST_0_4, Name = Shatterfang Roar
[16:26:20.602] [LastEpoch_Hud] Id = MTX_Weapon_KnowledgeoftheDepths, Slot = Offhand, Override = Any_CATALYST_0_2, Name = Knowledge Of The Depths
[16:26:20.602] [LastEpoch_Hud] Id = MTX_Weapon_TemporalGuardianCatalyst, Slot = Offhand, Override = Any_CATALYST_0_1, Name = Temporal Guardian Catalyst
[16:26:20.602] [LastEpoch_Hud] Id = MTX_Weapon_DeepscaleDagger, Slot = Mainhand, Override = Any_ONE_HANDED_DAGGER_0_1, Name = Deep Scale Dagger
[16:26:20.602] [LastEpoch_Hud] Id = MTX_Weapon_CrimsonFang, Slot = Mainhand, Override = Any_ONE_HANDED_DAGGER_0_2, Name = Crimson Fang
[16:26:20.602] [LastEpoch_Hud] Id = MTX_Weapon_YoshoksReach, Slot = Mainhand, Override = Any_TWO_HANDED_SPEAR_0_2, Name =  Yoshok’s Reach
[16:26:20.602] [LastEpoch_Hud] Id = MTX_Weapon_BulwarkofRuin, Slot = Offhand, Override = Any_SHIELD_0_3, Name = Bulwark Of Ruin
[16:26:20.602] [LastEpoch_Hud] Id = MTX_Weapon_WyrmscaleAegis, Slot = Offhand, Override = Any_SHIELD_0_2, Name = Wyrmscale Aegis
[16:26:20.602] [LastEpoch_Hud] Id = MTX_Weapon_Clawcaster’sConduit, Slot = Mainhand, Override = Any_WAND_0_2, Name = Clawcaster’s Conduit
[16:26:20.602] [LastEpoch_Hud] Id = MTX_Weapon_StormDragonStaff, Slot = Mainhand, Override = Any_TWO_HANDED_STAFF_0_1, Name = Storm Dragon Staff
[16:26:20.603] [LastEpoch_Hud] Id = AshTribeArmor, Slot = Chest, Override = Primalist_BODY_ARMOR_0_1, Name = Ash Tribe Armor
[16:26:20.603] [LastEpoch_Hud] Id = AshTribeBoots, Slot = Boots, Override = Primalist_BOOTS_0_1, Name = Ash Tribe Boots
[16:26:20.603] [LastEpoch_Hud] Id = AshTribeGloves, Slot = Hands, Override = Primalist_GLOVES_0_1, Name = Ash Tribe Gloves
[16:26:20.603] [LastEpoch_Hud] Id = AshTribeHelmet, Slot = Helm, Override = Primalist_HELMET_0_1, Name = Ash Tribe Helmet
[16:26:20.603] [LastEpoch_Hud] Id = TestHelmet, Slot = Helm, Override = Acolyte_HELMET_2_256_0, Name = Test Helmet
[16:26:20.603] [LastEpoch_Hud] Id = MTX_Helm_RunicHeadwrap, Slot = Helm, Override = Primalist_HELMET_0_24, Name = Runic Headwrap
[16:26:20.603] [LastEpoch_Hud] Id = MTX_Chest_Thunderfang, Slot = Chest, Override = Rogue_BODY_ARMOR_0_11, Name = Thunderfang Chest
[16:26:20.603] [LastEpoch_Hud] Id = MTX_Weapon_GorestringBow, Slot = Mainhand, Override = Any_BOW_0_4, Name = Gorestring Bow
[16:26:20.603] [LastEpoch_Hud] Id = MTX_Chest_ShroudoftheWovenDisciple, Slot = Chest, Override = Rogue_BODY_ARMOR_0_21, Name = Shroud Of The Woven Disciple Chest
[16:26:20.603] [LastEpoch_Hud] Id = MTX_Helm_ScorchclawCrown, Slot = Helm, Override = Rogue_HELMET_0_14, Name = Scorchclaw Crown
[16:26:20.603] [LastEpoch_Hud] Id = MTX_Weapon_2H_KatanaofSunkenLight, Slot = Mainhand, Override = Any_TWO_HANDED_SWORD_0_2, Name = Katana Of Sunken Light
[16:26:20.603] [LastEpoch_Hud] Id = MTX_Helm_FieryHalo, Slot = Helm, Override = Rogue_HELMET_0_10, Name = Fiery Halo
[16:26:20.603] [LastEpoch_Hud] Id = MTX_Boots_ArcaneDuelistArmor, Slot = Boots, Override = Rogue_BOOTS_0_18, Name = Arcane Duelist Boots
[16:26:20.603] [LastEpoch_Hud] Id = MTX_Helm_StormtalonCrown, Slot = Helm, Override = Rogue_HELMET_0_13, Name = Stormtalon Crown
[16:26:20.603] [LastEpoch_Hud] Id = MTX_Weapon_TemporalGuardianCatalyst, Slot = Offhand, Override = Any_CATALYST_0_1, Name = Temporal Guardian Catalyst
[16:26:20.603] [LastEpoch_Hud] Id = MTX_Helm_ImmortalEmperorsCrown, Slot = Helm, Override = Rogue_HELMET_0_16, Name = Immortal Emperor's Crown
[16:26:20.603] [LastEpoch_Hud] Id = MTX_Boots_OblivionsChampion, Slot = Boots, Override = Sentinel_BOOTS_4_6, Name = Oblivion's Champion Boots
[16:26:20.603] [LastEpoch_Hud] Id = MTX_Helm_GildedCaptainsRegalia, Slot = Helm, Override = Mage_HELMET_1_4, Name = Gilded Captain’s Regalia Helmet
[16:26:20.603] [LastEpoch_Hud] Id = MTX_Weapon_KnowledgeoftheDepths, Slot = Offhand, Override = Any_CATALYST_0_2, Name = Knowledge Of The Depths
[16:26:20.603] [LastEpoch_Hud] Id = MTX_Boots_SeaProwlersDemise, Slot = Boots, Override = Rogue_BOOTS_3_1, Name = Sea Prowler's Demise Boots
[16:26:20.603] [LastEpoch_Hud] Id = MTX_Helm_DivineShroud, Slot = Helm, Override = Rogue_HELMET_0_4, Name = Divine Shroud
[16:26:20.603] [LastEpoch_Hud] Id = MTX_Helm_CrystalweavePlate, Slot = Helm, Override = Sentinel_HELMET_0_2, Name = Crystalweave Plate Helm
[16:26:20.604] [LastEpoch_Hud] Id = MTX_Chest_BronzescalePlate, Slot = Chest, Override = Rogue_BODY_ARMOR_0_12, Name = Bronzescale Chest
[16:26:20.604] [LastEpoch_Hud] Id = MTX_Helm_FallenRonin, Slot = Helm, Override = Mage_HELMET_1_2, Name = Fallen Ronin Helm
[16:26:20.604] [LastEpoch_Hud] Id = MTX_Chest_SoulEater, Slot = Chest, Override = Rogue_BODY_ARMOR_0_3, Name = Soul Eater Chest
[16:26:20.604] [LastEpoch_Hud] Id = MTX_Weapon_OblivionShot, Slot = Mainhand, Override = Any_BOW_0_2, Name = Oblivion Shot
[16:26:20.604] [LastEpoch_Hud] Id = MTX_Helm_Halo, Slot = Helm, Override = Rogue_HELMET_0_9, Name = Halo
[16:26:20.604] [LastEpoch_Hud] Id = MTX_Boots_DragonRidersRegalia, Slot = Boots, Override = Rogue_BOOTS_0_22, Name = Dragon Rider's Regalia
[16:26:20.604] [LastEpoch_Hud] Id = MTX_Weapon_CrimsonFang, Slot = Mainhand, Override = Any_ONE_HANDED_DAGGER_0_2, Name = Crimson Fang
[16:26:20.604] [LastEpoch_Hud] Id = MTX_Gloves_ShroudoftheWovenDisciple, Slot = Hands, Override = Rogue_GLOVES_0_21, Name = Shroud Of The Woven Disciple Gloves
[16:26:20.604] [LastEpoch_Hud] Id = MTX_Weapon_DrakeflameBattleaxe, Slot = Mainhand, Override = Any_TWO_HANDED_AXE_0_3, Name = Drakeflame Battleaxe
[16:26:20.604] [LastEpoch_Hud] Id = MTX_Weapon_WyrmscaleAegis, Slot = Offhand, Override = Any_SHIELD_0_2, Name = Wyrmscale Aegis
[16:26:20.604] [LastEpoch_Hud] Id = MTX_Gloves_BronzescalePlate, Slot = Hands, Override = Rogue_GLOVES_0_12, Name = Bronzescale Gloves
[16:26:20.604] [LastEpoch_Hud] Id = MTX_Chest_ScourgeoftheDepths, Slot = Chest, Override = Rogue_BODY_ARMOR_4_1, Name = Scourge of the Depths Chest
[16:26:20.604] [LastEpoch_Hud] Id = MTX_Weapon_VoidsMourning, Slot = Mainhand, Override = Any_ONE_HANDED_MACES_0_2, Name = Void's Mourning
[16:26:20.604] [LastEpoch_Hud] Id = MTX_Weapon_DrakefrostBattleaxe, Slot = Mainhand, Override = Any_TWO_HANDED_AXE_0_4, Name = Drakefrost Battleaxe
[16:26:20.604] [LastEpoch_Hud] Id = AshTribeGloves, Slot = Hands, Override = Primalist_GLOVES_0_1, Name = Ash Tribe Gloves
[16:26:20.604] [LastEpoch_Hud] Id = MTX_Chest_SeaProwlersDemise, Slot = Chest, Override = Rogue_BODY_ARMOR_3_1, Name = Sea Prowler's Demise Chest
[16:26:20.604] [LastEpoch_Hud] Id = MTX_Weapon_YoshoksReach, Slot = Mainhand, Override = Any_TWO_HANDED_SPEAR_0_2, Name =  Yoshok’s Reach
[16:26:20.604] [LastEpoch_Hud] Id = MTX_Weapon_YoshoksDestroyer, Slot = Mainhand, Override = Any_TWO_HANDED_MACE_0_4, Name = Yoshok's Destroyer
[16:26:20.604] [LastEpoch_Hud] Id = MTX_Boots_ScourgeoftheDepths, Slot = Boots, Override = Rogue_BOOTS_4_1, Name = Scourge of the Depths Boots
[16:26:20.605] [LastEpoch_Hud] Id = MTX_Weapon_LyresEdge, Slot = Mainhand, Override = Any_ONE_HANDED_AXE_0_5, Name = Lyre's Edge
[16:26:20.605] [LastEpoch_Hud] Id = MTX_Weapon_1H_KatanaofSunkenLight, Slot = Mainhand, Override = Any_ONE_HANDED_SWORD_0_2, Name = Katana Of Sunken Light
[16:26:20.605] [LastEpoch_Hud] Id = MTX_Chest_HarbingersPlate, Slot = Chest, Override = Rogue_BODY_ARMOR_4_5, Name = Harbingers Plate Chest
[16:26:20.605] [LastEpoch_Hud] Id = MTX_Chest_DragonRidersRegalia, Slot = Chest, Override = Rogue_BODY_ARMOR_0_22, Name = Dragon Rider's Regalia
[16:26:20.605] [LastEpoch_Hud] Id = MTX_Gloves_CrystalweavePlate, Slot = Hands, Override = Sentinel_GLOVES_0_2, Name = Crystalweave Plate Gloves
[16:26:20.605] [LastEpoch_Hud] Id = MTX_Weapon_1H_DivinitysFist, Slot = Mainhand, Override = Any_ONE_HANDED_MACES_0_1, Name = 1 Handed Divinity's Fist
[16:26:20.605] [LastEpoch_Hud] Id = MTX_Boots_Thunderfang, Slot = Boots, Override = Rogue_BOOTS_0_11, Name = Thunderfang Boots
[16:26:20.605] [LastEpoch_Hud] Id = MTX_Weapon_ConstellationCatalyst, Slot = Offhand, Override = Any_CATALYST_0_3, Name = Constellation Catalyst
[16:26:20.605] [LastEpoch_Hud] Id = MTX_Boots_SoulEater, Slot = Boots, Override = Acolyte_BOOTS_0_3, Name = Soul Eater Boots
[16:26:20.605] [LastEpoch_Hud] Id = MTX_Helm_SoulEater, Slot = Helm, Override = Rogue_HELMET_0_3, Name = Soul Eater Helm
[16:26:20.605] [LastEpoch_Hud] Id = MTX_Helm_DragonRidersRegalia, Slot = Helm, Override = Primalist_HELMET_0_22, Name = Dragon Rider's Regalia
[16:26:20.605] [LastEpoch_Hud] Id = MTX_Helm_Thunderfang, Slot = Helm, Override = Rogue_HELMET_0_11, Name = Thunderfang Helm
[16:26:20.605] [LastEpoch_Hud] Id = MTX_Weapon_StormDragonStaff, Slot = Mainhand, Override = Any_TWO_HANDED_STAFF_0_1, Name = Storm Dragon Staff
[16:26:20.605] [LastEpoch_Hud] Id = MTX_Weapon_ConstellationShield, Slot = Offhand, Override = Any_SHIELD_0_1, Name = Constellation Shield
[16:26:20.605] [LastEpoch_Hud] Id = MTX_Helm_TemporalGuardian, Slot = Helm, Override = Rogue_HELMET_2_1, Name = Temporal Guardian Helm
[16:26:20.605] [LastEpoch_Hud] Id = MTX_Weapon_DragonspineMaul, Slot = Mainhand, Override = Any_TWO_HANDED_MACE_0_3, Name = Dragonspine Maul
[16:26:20.605] [LastEpoch_Hud] Id = MTX_Helm_SeaTyrantsMaw, Slot = Helm, Override = Acolyte_HELMET_0_5, Name = Sea Tyrant's Maw
[16:26:20.605] [LastEpoch_Hud] Id = MTX_Weapon_Clawcaster’sConduit, Slot = Mainhand, Override = Any_WAND_0_2, Name = Clawcaster’s Conduit
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Helm_AterrothsMemento, Slot = Helm, Override = Primalist_HELMET_0_8, Name = Aberroth's Memento
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Gloves_SoulEater, Slot = Hands, Override = Acolyte_GLOVES_0_3, Name = Soul Eater Gloves
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Gloves_DragonRidersRegalia, Slot = Hands, Override = Rogue_GLOVES_0_22, Name = Dragon Rider's Regalia
[16:26:20.606] [LastEpoch_Hud] Id = AshTribeHelmet, Slot = Helm, Override = Primalist_HELMET_0_1, Name = Ash Tribe Helmet
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Weapon_2H_DivinitysFist, Slot = Mainhand, Override = Any_TWO_HANDED_MACE_0_1, Name = 2 Handed Divinity's Fist
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Weapon_ConstellationMace, Slot = Mainhand, Override = Any_TWO_HANDED_MACE_0_2, Name = Constellation Mace
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Weapon_ConstellationAxe, Slot = Mainhand, Override = Any_TWO_HANDED_AXE_0_1, Name = Constellation Axe
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Helm_JeweledCaptainsTricorne, Slot = Helm, Override = Rogue_HELMET_1_5, Name = Jeweled Captain's Tricorne
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Gloves_GildedCaptainsRegalia, Slot = Hands, Override = Mage_GLOVES_0_4, Name = Gilded Captain’s Regalia Gloves
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Helm_ScourgeoftheDepths, Slot = Helm, Override = Rogue_HELMET_4_1, Name = Scourge of the Depths Helm
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Weapon_EdgeofSunkenLight, Slot = Mainhand, Override = Any_TWO_HANDED_AXE_0_2, Name = Edge Of Sunken Light
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Weapon_DrakefrostCleaver, Slot = Mainhand, Override = Any_ONE_HANDED_AXE_0_4, Name = Drakefrost Cleaver
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Chest_CrescentSage, Slot = Chest, Override = Primalist_BODY_ARMOR_0_1, Name = Crescent Sage Chest
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Helm_ArgentumMyrmidon, Slot = Helm, Override = Sentinel_HELMET_1_1, Name = Argentum Myrmidon Helm
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Helm_DreadforgedHelm, Slot = Helm, Override = Acolyte_HELMET_0_6, Name = Dreadforged Helm
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Boots_FallenRonin, Slot = Boots, Override = Sentinel_BOOTS_1_2, Name = Fallen Ronin Boots
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Weapon_Sparktalon_Maul, Slot = Mainhand, Override = Any_TWO_HANDED_MACE_0_5, Name = Sparktalon Maul
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Gloves_ScourgeoftheDepths, Slot = Hands, Override = Rogue_GLOVES_4_1, Name = Scourge of the Depths Gloves
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Weapon_DeepscaleDagger, Slot = Mainhand, Override = Any_ONE_HANDED_DAGGER_0_1, Name = Deep Scale Dagger
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Gloves_HarbingersPlate, Slot = Hands, Override = Rogue_GLOVES_4_5, Name = Harbingers Plate Gloves
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Weapon_YoshoksEdge, Slot = Mainhand, Override = Any_TWO_HANDED_AXE_0_5, Name = Yoshok's Edge
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Chest_GildedCaptainsRegalia, Slot = Chest, Override = Rogue_BODY_ARMOR_0_4, Name = Gilded Captain’s Regalia Chest
[16:26:20.606] [LastEpoch_Hud] Id = MTX_Helm_HarbingersPlate, Slot = Helm, Override = Rogue_HELMET_4_5, Name = Harbingers Plate Helm
[16:26:20.607] [LastEpoch_Hud] Id = MTX_Weapon_1H_VoidCleaver, Slot = Mainhand, Override = Any_ONE_HANDED_AXE_0_2, Name = Void Cleaver
[16:26:20.607] [LastEpoch_Hud] Id = MTX_Gloves_CrescentSage, Slot = Hands, Override = Rogue_GLOVES_0_1, Name =  Crescent Sage Gloves
[16:26:20.607] [LastEpoch_Hud] Id = MTX_Boots_CrystalweavePlate, Slot = Boots, Override = Sentinel_BOOTS_0_2, Name = Crystalweave Plate Boots
[16:26:20.607] [LastEpoch_Hud] Id = MTX_Weapon_EternalRest, Slot = Mainhand, Override = Any_TWO_HANDED_SWORD_0_4, Name = Eternal Rest
[16:26:20.607] [LastEpoch_Hud] Id = MTX_Weapon_BulwarkofRuin, Slot = Offhand, Override = Any_SHIELD_0_3, Name = Bulwark Of Ruin
[16:26:20.607] [LastEpoch_Hud] Id = MTX_Helm_SeaProwlersDemise, Slot = Helm, Override = Rogue_HELMET_3_1, Name = Sea Prowler's Demise Helmet
[16:26:20.607] [LastEpoch_Hud] Id = MTX_Boots_ArgentumMyrmidon, Slot = Boots, Override = Rogue_BOOTS_1_1, Name = Argentum Myrmidon Boots
[16:26:20.607] [LastEpoch_Hud] Id = MTX_Chest_OblivionsChampion, Slot = Chest, Override = Sentinel_BODY_ARMOR_4_6, Name = Oblivion's Champion Chest
[16:26:20.607] [LastEpoch_Hud] Id = MTX_Helm_OrenthiasRegret Holy, Slot = Helm, Override = Rogue_HELMET_0_7, Name = Holy Orenthia's Regret
[16:26:20.607] [LastEpoch_Hud] Id = MTX_Boots_BronzescalePlate, Slot = Boots, Override = Rogue_BOOTS_0_12, Name = Bronzescale Boots
[16:26:20.607] [LastEpoch_Hud] Id = MTX_Helm_VoidwalkersGaze, Slot = Helm, Override = Rogue_HELMET_0_23, Name = Voidwalker's Gaze
[16:26:20.607] [LastEpoch_Hud] Id = MTX_Weapon_YoshoksFang, Slot = Mainhand, Override = Any_ONE_HANDED_SWORD_0_3, Name = Yoshoks Fang
[16:26:20.607] [LastEpoch_Hud] Id = MTX_Helm_BronzescalePlate, Slot = Helm, Override = Rogue_HELMET_0_12, Name = Bronzescale Helm
[16:26:20.607] [LastEpoch_Hud] Id = MTX_Weapon_ConstellationSword, Slot = Mainhand, Override = Any_TWO_HANDED_SWORD_0_1, Name = Constellation Sword
[16:26:20.607] [LastEpoch_Hud] Id = MTX_Helm_MoltenplumeGaze, Slot = Helm, Override = Rogue_HELMET_0_7, Name = Moltenplume Gaze
[16:26:20.607] [LastEpoch_Hud] Id = MTX_Weapon_EmberclawBow, Slot = Mainhand, Override = Any_BOW_0_3, Name = Emberclaw Bow
[16:26:20.607] [LastEpoch_Hud] Id = MTX_Chest_ArcaneDuelistArmor, Slot = Chest, Override = Rogue_BODY_ARMOR_0_18, Name = Arcane Duelist Chest
[16:26:20.607] [LastEpoch_Hud] Id = MTX_Helm_CrescentSage, Slot = Helm, Override = Primalist_HELMET_0_1, Name = Crescent Sage Helm
[16:26:20.607] [LastEpoch_Hud] Id = MTX_Helm_OrenthiasRegret, Slot = Helm, Override = Rogue_HELMET_0_6, Name = Orenthia's Regret
[16:26:20.607] [LastEpoch_Hud] Id = MTX_Gloves_Thunderfang, Slot = Hands, Override = Rogue_GLOVES_0_11, Name = Thunderfang Gloves
[16:26:20.608] [LastEpoch_Hud] Id = MTX_Weapon_ConstellationWand, Slot = Mainhand, Override = Any_WAND_0_1, Name = Constellation Wand
[16:26:20.608] [LastEpoch_Hud] Id = MTX_Chest_ArgentumMyrmidon, Slot = Chest, Override = Rogue_BODY_ARMOR_1_1, Name = Argentum Myrmidon Chest
[16:26:20.608] [LastEpoch_Hud] Id = MTX_Gloves_ArgentumMyrmidon, Slot = Hands, Override = Sentinel_GLOVES_1_1, Name = Argentum Myrmidon Gloves
[16:26:20.608] [LastEpoch_Hud] Id = MTX_Weapon_ConstellationOneHandedSword, Slot = Mainhand, Override = Any_ONE_HANDED_SWORD_0_1, Name = Constellation 1H Sword
[16:26:20.608] [LastEpoch_Hud] Id = TestHelmet, Slot = Helm, Override = Acolyte_HELMET_2_256_0, Name = Test Helmet
[16:26:20.608] [LastEpoch_Hud] Id = MTX_Helm_ArcaneDuelistArmor, Slot = Helm, Override = Rogue_HELMET_0_18, Name = Arcane Duelist Helmet
[16:26:20.608] [LastEpoch_Hud] Id = MTX_Weapon_YoshoksTwinFang, Slot = Mainhand, Override = Any_TWO_HANDED_SWORD_0_5, Name = Yoshok's Twin Fang
[16:26:20.608] [LastEpoch_Hud] Id = MTX_Gloves_FallenRonin, Slot = Hands, Override = Sentinel_GLOVES_1_2, Name = Fallen Ronin Gloves
[16:26:20.608] [LastEpoch_Hud] Id = AshTribeArmor, Slot = Chest, Override = Primalist_BODY_ARMOR_0_1, Name = Ash Tribe Armor
[16:26:20.608] [LastEpoch_Hud] Id = MTX_Boots_CrescentSage, Slot = Boots, Override = Rogue_BOOTS_0_1, Name = Crescent Sage Boots
[16:26:20.608] [LastEpoch_Hud] Id = MTX_Boots_GildedCaptainsRegalia, Slot = Boots, Override = Rogue_BOOTS_0_4, Name = Gilded Captain’s Regalia Boots
[16:26:20.608] [LastEpoch_Hud] Id = MTX_Chest_FallenRonin, Slot = Chest, Override = Sentinel_BODY_ARMOR_1_2, Name = Fallen Ronin Chest
[16:26:20.608] [LastEpoch_Hud] Id = MTX_Gloves_ArcaneDuelistArmor, Slot = Hands, Override = Rogue_GLOVES_0_18, Name = Arcane Duelist Gloves
[16:26:20.608] [LastEpoch_Hud] Id = MTX_Helm_NecroticShroud, Slot = Helm, Override = Rogue_HELMET_0_8, Name = Necrotic Shroud
[16:26:20.608] [LastEpoch_Hud] Id = MTX_Helm_OblivionsChampion, Slot = Helm, Override = Primalist_HELMET_4_6, Name = Oblivion's Champion Helm
[16:26:20.608] [LastEpoch_Hud] Id = MTX_Weapon_VoidsRazor, Slot = Mainhand, Override = Any_ONE_HANDED_SWORD_0_4, Name = Void's Razor
[16:26:20.608] [LastEpoch_Hud] Id = MTX_Weapon_ConstellationPolearm, Slot = Mainhand, Override = Any_TWO_HANDED_SPEAR_0_1, Name = Constellation Polearm
[16:26:20.608] [LastEpoch_Hud] Id = MTX_Boots_ShroudoftheWovenDisciple, Slot = Boots, Override = Rogue_BOOTS_0_21, Name = Shroud Of The Woven Disciple Boots
[16:26:20.608] [LastEpoch_Hud] Id = MTX_Weapon_DrakeflameCleaver, Slot = Mainhand, Override = Any_ONE_HANDED_AXE_0_3, Name = Drakeflame Cleaver
[16:26:20.608] [LastEpoch_Hud] Id = MTX_Weapon_VoidsFist, Slot = Mainhand, Override = Any_TWO_HANDED_MACE_0_6, Name = Void's Fist
[16:26:20.608] [LastEpoch_Hud] Id = MTX_Gloves_TemporalGuardian, Slot = Hands, Override = Rogue_GLOVES_2_1, Name = Temporal Guardian Gloves
[16:26:20.608] [LastEpoch_Hud] Id = MTX_Boots_HarbingersPlate, Slot = Boots, Override = Rogue_BOOTS_4_5, Name = Harbingers Plate Boots
[16:26:20.609] [LastEpoch_Hud] Id = MTX_Helm_ShroudoftheWovenDisciple, Slot = Helm, Override = Rogue_HELMET_0_21, Name = Shroud Of The Woven Disciple Helmet
[16:26:20.609] [LastEpoch_Hud] Id = MTX_Helm_MaskofImmolation, Slot = Helm, Override = Rogue_HELMET_0_17, Name = Mask Of Immolation
[16:26:20.609] [LastEpoch_Hud] Id = MTX_Weapon_ShatterfangRoar, Slot = Offhand, Override = Any_CATALYST_0_4, Name = Shatterfang Roar
[16:26:20.609] [LastEpoch_Hud] Id = MTX_Boots_TemporalGuardian, Slot = Boots, Override = Rogue_BOOTS_2_1, Name = Temporal Guardian Boots
[16:26:20.609] [LastEpoch_Hud] Id = MTX_Gloves_SeaProwlersDemise, Slot = Hands, Override = Rogue_GLOVES_3_1, Name = Sea Prowler's Demise Gloves
[16:26:20.609] [LastEpoch_Hud] Id = MTX_Chest_TemporalGuardian, Slot = Chest, Override = Rogue_BODY_ARMOR_2_1, Name = Temporal Guardian Chest
[16:26:20.609] [LastEpoch_Hud] Id = MTX_Chest_CrystalweavePlate, Slot = Chest, Override = Sentinel_BODY_ARMOR_0_2, Name = Crystalweave Plate Chest
[16:26:20.609] [LastEpoch_Hud] Id = MTX_Weapon_VoidsEdge, Slot = Mainhand, Override = Any_TWO_HANDED_SWORD_0_6, Name = Void's Edge
[16:26:20.609] [LastEpoch_Hud] Id = MTX_Helm_DeepWatchersHelm, Slot = Helm, Override = Mage_HELMET_0_4, Name = Deep Watchers Helm
[16:26:20.609] [LastEpoch_Hud] Id = MTX_Helm_CrystalCrown, Slot = Helm, Override = Rogue_HELMET_0_5, Name = Crystal Crown
[16:26:20.609] [LastEpoch_Hud] Id = AshTribeBoots, Slot = Boots, Override = Primalist_BOOTS_0_1, Name = Ash Tribe Boots
[16:26:20.609] [LastEpoch_Hud] Id = MTX_Gloves_OblivionsChampion, Slot = Hands, Override = Sentinel_GLOVES_4_6, Name = Oblivion's Champion Gloves
[16:26:20.609] [LastEpoch_Hud] Id = MTX_Helm_FrostfangCrown, Slot = Helm, Override = Rogue_HELMET_0_25, Name = Frostfang Crown
[16:26:20.609] [LastEpoch_Hud] Id = MTX_Weapon_ConstellationBow, Slot = Mainhand, Override = Rogue_BOW_0_1, Name = Constellation Bow