Pets :
[16:26:20.579] [LastEpoch_Hud] Id = MTX_Pet_AbyssalLure, Name = Abyssal Lure
[16:26:20.579] [LastEpoch_Hud] Id = MTX_Pet_Bees1, Name = Bees
[16:26:20.579] [LastEpoch_Hud] Id = MTX_Pet_Bees2, Name = More Bees
[16:26:20.579] [LastEpoch_Hud] Id = MTX_Pet_Bees3, Name = Most Bees
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_Bees4, Name = Golden Bees
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_GuppytheBabyChronowyrm, Name = Golden "Guppy" The Baby Chronowyrm
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_GuppytheBabyChronowyrm, Name = "Guppy" The Baby Chronowyrm
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_AdolescentChronowyrm, Name = Adolescent Chronowyrm
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_GoldenAdolescentChronowyrm, Name = Golden Adolescent Chronowyrm
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_AdultChronowyrm, Name = Adult Chronowyrm
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_GoldenAdultChronowyrm, Name = Gold Adult Chronowyrm
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_ArmoredChronowyrm, Name =  Armored Chronowyrm
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_Chronowyrm, Name = Chronowyrm
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_CrystalChronowyrm, Name = Crystal Chronowyrm
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_GildedChronowyrm, Name = Gilded Chronowyrm
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_LightningChronowyrm, Name = Lightning Chronowyrm
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_DeepLurker, Name = Deep Lurker
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_EmbermaneTiger, Name = Embermane Tiger
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_FrostOwl, Name = Frosthorn Owl
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_Gloomfeather, Name = Gloomfeather
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_Capybara, Name = Capybara
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_Slackhopper, Name = Slackhopper
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_BarkscaleWhelp, Name = Barkscale Whelp
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_ChargedWhelp, Name = Charged Whelp
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_BlueDireGuana, Name = Blue Dire-Guana
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_GreenDireGuana, Name = Green Dire-Guana
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_PurpleDireGuana, Name = Purple  Dire-Guana
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_WhiteDireGuana, Name = White  Dire-Guana
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_YellowDireGuana, Name = Yellow Dire-Guana
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_Nihilimus, Name = Nihilimus
[16:26:20.580] [LastEpoch_Hud] Id = MTX_Pet_StonetalonWhelp, Name = Stonetalon Whelp
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_ThreadStrider, Name = Thread Strider
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_Voidwing, Name = Voidwing
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_PhaseSphinx, Name = Phase Sphinx
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_JuvenilePrimordialTurtle, Name = Juvenile Primordial Turtle
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_MoltenPrimordialTurtle, Name = Molten Primordial Turtle
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_PrimordialTurtle, Name = Primordial Turtle
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_RunedPrimordialTurtle, Name = Runed Primordial Turtle
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_VolcanicPrimordialTurtle, Name = Volcanic Primordial Turtle
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_EarthshockGecko, Name = Earthshock Gecko
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_BrashSkullen, Name = Brash Skullen
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_JuvenileSkullen, Name = Juvenile Skullen
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_SkullenShaman, Name = Skullen Shaman
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_SkullenSpiritElder, Name = Skullen Spirit Elder
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_SkullenWarrior, Name = Skullen Warrior
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_BlueSeersOrb, Name = Blue Seer's Orb
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_RedSeersOrb, Name = Red Seer's Orb
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_WhiteSeersOrb, Name = White Seer's Orb
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_YellowSeersOrb, Name = Yellow Seer's Orb
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_ArmoredSylpine, Name = Armored Sylpine
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_CrystalSylpine, Name = Crystal Sylpine
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_MoltenSylpine, Name = Magma Sylpine
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_Sylpine, Name = Sylpine
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_UlatriSylpine, Name = Winged Sylpine
[16:26:20.581] [LastEpoch_Hud] Id = MTX_Pet_TwilightFox, Name = Twilight Fox
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_TwilightFox, Name = Jerle's Fire Dragon
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_TwilightFox, Name = Jerle's Ice Dragon
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_AncientYiQi, Name = Ancient YiQi
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_BorealYiQi, Name = Boreal YiQi
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_DivineYiQi, Name = Divine YiQi
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_ImperialYiQi, Name = Imperial YiQi
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_RuinedYiQi, Name = Ruined YiQi
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_SolarumYiQi, Name = Solarum YiQi
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_ArmoredChronowyrm, Name =  Armored Chronowyrm
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_BlueSeersOrb, Name = Blue Seer's Orb
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_UlatriSylpine, Name = Winged Sylpine
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_Bees1, Name = Bees
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_GildedChronowyrm, Name = Gilded Chronowyrm
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_BarkscaleWhelp, Name = Barkscale Whelp
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_Bees4, Name = Golden Bees
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_EarthshockGecko, Name = Earthshock Gecko
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_GuppytheBabyChronowyrm, Name = "Guppy" The Baby Chronowyrm
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_CrystalSylpine, Name = Crystal Sylpine
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_ChargedWhelp, Name = Charged Whelp
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_TwilightFox, Name = Twilight Fox
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_BorealYiQi, Name = Boreal YiQi
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_WhiteDireGuana, Name = White  Dire-Guana
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_GreenDireGuana, Name = Green Dire-Guana
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_MoltenPrimordialTurtle, Name = Molten Primordial Turtle
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_ArmoredSylpine, Name = Armored Sylpine
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_DivineYiQi, Name = Divine YiQi
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_GoldenAdolescentChronowyrm, Name = Golden Adolescent Chronowyrm
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_Nihilimus, Name = Nihilimus
[16:26:20.582] [LastEpoch_Hud] Id = MTX_Pet_AdultChronowyrm, Name = Adult Chronowyrm
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_GuppytheBabyChronowyrm, Name = Golden "Guppy" The Baby Chronowyrm
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_SkullenWarrior, Name = Skullen Warrior
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_PrimordialTurtle, Name = Primordial Turtle
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_RuinedYiQi, Name = Ruined YiQi
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_ThreadStrider, Name = Thread Strider
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_AbyssalLure, Name = Abyssal Lure
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_Sylpine, Name = Sylpine
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_SolarumYiQi, Name = Solarum YiQi
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_Chronowyrm, Name = Chronowyrm
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_StonetalonWhelp, Name = Stonetalon Whelp
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_Gloomfeather, Name = Gloomfeather
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_Bees3, Name = Most Bees
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_SkullenSpiritElder, Name = Skullen Spirit Elder
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_MoltenSylpine, Name = Magma Sylpine
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_VolcanicPrimordialTurtle, Name = Volcanic Primordial Turtle
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_TwilightFox, Name = Jerle's Ice Dragon
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_AncientYiQi, Name = Ancient YiQi
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_TwilightFox, Name = Jerle's Fire Dragon
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_EmbermaneTiger, Name = Embermane Tiger
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_Bees2, Name = More Bees
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_Capybara, Name = Capybara
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_PurpleDireGuana, Name = Purple  Dire-Guana
[16:26:20.583] [LastEpoch_Hud] Id = MTX_Pet_JuvenileSkullen, Name = Juvenile Skullen
[16:26:20.584] [LastEpoch_Hud] Id = MTX_Pet_Voidwing, Name = Voidwing
[16:26:20.584] [LastEpoch_Hud] Id = MTX_Pet_AdolescentChronowyrm, Name = Adolescent Chronowyrm
[16:26:20.584] [LastEpoch_Hud] Id = MTX_Pet_YellowSeersOrb, Name = Yellow Seer's Orb
[16:26:20.584] [LastEpoch_Hud] Id = MTX_Pet_BrashSkullen, Name = Brash Skullen
[16:26:20.584] [LastEpoch_Hud] Id = MTX_Pet_LightningChronowyrm, Name = Lightning Chronowyrm
[16:26:20.584] [LastEpoch_Hud] Id = MTX_Pet_SkullenShaman, Name = Skullen Shaman
[16:26:20.584] [LastEpoch_Hud] Id = MTX_Pet_RedSeersOrb, Name = Red Seer's Orb
[16:26:20.584] [LastEpoch_Hud] Id = MTX_Pet_YellowDireGuana, Name = Yellow Dire-Guana
[16:26:20.584] [LastEpoch_Hud] Id = MTX_Pet_DeepLurker, Name = Deep Lurker
[16:26:20.584] [LastEpoch_Hud] Id = MTX_Pet_CrystalChronowyrm, Name = Crystal Chronowyrm
[16:26:20.584] [LastEpoch_Hud] Id = MTX_Pet_GoldenAdultChronowyrm, Name = Gold Adult Chronowyrm
[16:26:20.584] [LastEpoch_Hud] Id = MTX_Pet_JuvenilePrimordialTurtle, Name = Juvenile Primordial Turtle
[16:26:20.584] [LastEpoch_Hud] Id = MTX_Pet_BlueDireGuana, Name = Blue Dire-Guana
[16:26:20.584] [LastEpoch_Hud] Id = MTX_Pet_FrostOwl, Name = Frosthorn Owl
[16:26:20.584] [LastEpoch_Hud] Id = MTX_Pet_Slackhopper, Name = Slackhopper
[16:26:20.584] [LastEpoch_Hud] Id = MTX_Pet_PhaseSphinx, Name = Phase Sphinx
[16:26:20.585] [LastEpoch_Hud] Id = MTX_Pet_WhiteSeersOrb, Name = White Seer's Orb
[16:26:20.585] [LastEpoch_Hud] Id = MTX_Pet_ImperialYiQi, Name = Imperial YiQi
[16:26:20.585] [LastEpoch_Hud] Id = MTX_Pet_RunedPrimordialTurtle, Name = Runed Primordial Turtle