Portals :
[16:26:20.575] [LastEpoch_Hud] Key = 2 : Reaper's Call
[16:26:20.577] [LastEpoch_Hud] Key = 3 : Champion’s Pass
[16:26:20.577] [LastEpoch_Hud] Key = 4 : Maw of Madness
[16:26:20.577] [LastEpoch_Hud] Key = 5 : Ancient Way
[16:26:20.577] [LastEpoch_Hud] Key = 6 : Fiery Portal
[16:26:20.577] [LastEpoch_Hud] Key = 7 : Alpha Portal
[16:26:20.577] [LastEpoch_Hud] Key = 8 : Glacial Path
[16:26:20.577] [LastEpoch_Hud] Key = 9 : Huolong Gate
[16:26:20.577] [LastEpoch_Hud] Key = 10 : Arcane Orrery
[16:26:20.577] [LastEpoch_Hud] Key = 11 : Rune Gate
[16:26:20.577] [LastEpoch_Hud] Key = 12 : Damned Portal
[16:26:20.578] [LastEpoch_Hud] Key = 13 : Demon Portal
[16:26:20.578] [LastEpoch_Hud] Key = 14 : Divine Way Portal
[16:26:20.578] [LastEpoch_Hud] Key = 15 : Firefly's Refuge
[16:26:20.578] [LastEpoch_Hud] Key = 16 : Celestial Way
[16:26:20.578] [LastEpoch_Hud] Key = 17 : Jolly Path
[16:26:20.578] [LastEpoch_Hud] Key = 18 : Lagon Moon Tentacle Portal
[16:26:20.578] [LastEpoch_Hud] Key = 19 : Mermaid Portal
[16:26:20.578] [LastEpoch_Hud] Key = 20 : Mointain Spirit Portal
[16:26:20.578] [LastEpoch_Hud] Key = 21 : Rahyeh Wings Portal
[16:26:20.578] [LastEpoch_Hud] Key = 22 : Inner Flame Portal
[16:26:20.578] [LastEpoch_Hud] Key = 28 : Abyssal Pool
[16:26:20.578] [LastEpoch_Hud] Key = 29 : Call Of The Deep
[16:26:20.579] [LastEpoch_Hud] Key = 30 : Sunken Gatekeeper
[16:26:20.579] [LastEpoch_Hud] Key = 31 : Harbingers Gateway
[16:26:20.579] [LastEpoch_Hud] Key = 32 : Crest Of The Voidwalker
[16:26:20.579] [LastEpoch_Hud] Key = 33 : Pyroclastic Egg
[16:26:20.579] [LastEpoch_Hud] Key = 34 : Pyroclastic Gateway
[16:26:20.579] [LastEpoch_Hud] Key = 35 : Pyroclastic Hatchery
[16:26:20.579] [LastEpoch_Hud] Key = 36 : Sanctum Of The Sacred Edge
[16:26:20.579] [LastEpoch_Hud] Key = 37 : Scuttling Blood Gate
[16:26:20.579] [LastEpoch_Hud] Key = 38 : Tempest Gate